quizz9.json (before)
[
    {
        "question" : "Lisedeyken bir arkadaşıyla okulun ders programını “hack”leyerek kendisini sadece kızların olduğu sınıflara yerleştiren kişi kimdir?",
        "correct_answer":"Bill Gates",
        "incorrect1":"Steve Jobs",
        "incorrect2":"Mark Zuckerberg",
        "incorrect3":"Elon Musk"
    },
    {
        "question" : "2009'da yeni bir gök taşı keşfeden Fransız gök bilimci Jean-Claude Merlin, gök taşına, hayran olduğu hangi sanatçının ismini vermiştir?",
        "correct_answer":"Sezen Aksu",
        "incorrect1":"Ajda Pekkan",
        "incorrect2":"Yıldız Tilbe",
        "incorrect3":"Zeki Müren"
    },
    {
        "question" : "Osmanlıcada “dücace” ve “harguş” hangi iki hayvana verilen adlardır?",
        "correct_answer":"Tavuk ve tavşan",
        "incorrect1":"At ve eşek",
        "incorrect2":"Kedi ve köpek",
        "incorrect3":"Yılan ve fil"
    },
    {
        "question" : "Adolphe Sax 1846'da tasarladığı müzik aleti saksafonun patentinin başvurusunda sunduğu saksafonu hangisinden üretmiştir?",
        "correct_answer":"Ahşap",
        "incorrect1":"Seramik",
        "incorrect2":"Bakır",
        "incorrect3":"Cam"
    },
    {
        "question" : "Hangi ünlü kişinin beyni, ölümünden sonra incelenmek için 30.000'den fazla parçaya ayrılmıştır?",
        "correct_answer":"Vladimir Lenin",
        "incorrect1":"Albert Einstein",
        "incorrect2":"Winston Churchill",
        "incorrect3":"Nikola Tesla"
    },
    {
        "question" : "Hangi animasyon filmi, Time dergisinin 2007'de yayımladığı “en iyi 25 korku filmi” listesinde yer almaktadır?",
        "correct_answer":"Bambi",
        "incorrect1":"Kayıp Balık Nemo",
        "incorrect2":"Peter Pan",
        "incorrect3":"Aslan Kral"
    },
    {
        "question" : "2011'de yapılan bir çalışmaya göre hangi ünlü yapının çıplak gözle görülür biçimde eğiliyor olduğu açıklanmıştır?",
        "correct_answer":"Big Ben",
        "incorrect1":"Empire State Binası",
        "incorrect2":"Eyfel Kulesi",
        "incorrect3":"Özgürlük Anıtı"
    },
    {
        "question" : "George R.R. Martin’in, çocukken beslediği ve sırayla ölen hangi hayvanlarının birbirlerine tuzak kurduğunu hayal etmesi Game of Thrones’a ilham vermiştir?",
        "correct_answer":"Kaplumbağa",
        "incorrect1":"Fare",
        "incorrect2":"Tavşan",
        "incorrect3":"Karga"
    },
    {
        "question" : "Heykeltraş Pietro da Milano’nun 2012'de yaklaşık 400 bin sterline müzadeye çıkan madalyonu hangi padişahın bilinen ilk portresini taşır?",
        "correct_answer":"Fatih Sultan Mehmed",
        "incorrect1":"Kanuni Sultan Süleyman",
        "incorrect2":"Yavuz Sultan Selim",
        "incorrect3":"Abdülmecid"
    },
    {
        "question" : "Hesap ödemek yerine ya bağış yapılan ya da gönüllü olarak çalışılan ABD’deki “Soul Kitchen” adlı restoran kime aittir?",
        "correct_answer":"Jon Bon Jovi",
        "incorrect1":"Bono",
        "incorrect2":"Keanu Reeves",
        "incorrect3":"Lady Gaga"
    },
    {
        "question" : "XIV. Louis kendisine hangi icadı sunan kişiyi bu teknolojiyi kimseyle paylaşmaması ve ifşa etmemesi için maaşa bağlamıştır?",
        "correct_answer":"Biyolojik silah",
        "incorrect1":"Takma diş",
        "incorrect2":"Denizaltı",
        "incorrect3":"Havai fişek"
    },
    {
        "question" : "Hangi meyve ağacı palmiyegiller ailesinde yer alır?",
        "correct_answer":"Hurma",
        "incorrect1":"Ananas",
        "incorrect2":"Mango",
        "incorrect3":"Muz"
    },
    {
        "question" : "Bruce Lee, 1958'de Hong Kong’ta katıldığı hangi dans yarışmasında birinci olmuştur?",
        "correct_answer":"Çaça",
        "incorrect1":"Twist",
        "incorrect2":"Salsa",
        "incorrect3":"Tango"
    },
    {
        "question" : "Hangi romanın orijinal başlığı yaklaşık 70 kelimeden oluşmaktadır?",
        "correct_answer":"Robinson Crusoe",
        "incorrect1":"Monte Cristo Kontu",
        "incorrect2":"80 Günde Devri Alem",
        "incorrect3":"Moby Dick"
    },
    {
        "question" : "1896'daki ilk modern Olimpiyat oyunlarında birinci olan sporculara ödül olarak hangisi verilmiştir?",
        "correct_answer":"Gümüş madalya",
        "incorrect1":"Gümüş tepsi",
        "incorrect2":"Gümüş plaket",
        "incorrect3":"Gümüş yüzük"
    },
    {
        "question" : "Ekonomide piyasalara verilen isimler arasında hangi isimde bir piyasa yoktur?",
        "correct_answer":"Kaplumbağa",
        "incorrect1":"Ayı",
        "incorrect2":"Tavşan",
        "incorrect3":"Kurt"
    },
    {
        "question" : "Hangi ünlünün mezarında adı yazılı değildir?",
        "correct_answer":"Steve Jobs",
        "incorrect1":"Muhammed Ali",
        "incorrect2":"Elvis Presley",
        "incorrect3":"Andy Warhol"
    },
    {
        "question" : "Bilimsel adı 'caretta caretta’ olan ve en büyük yumurtlama alanlarından biri Türkiye’de bulunan kamplumbağa türünün diğer adı nedir?",
        "correct_answer":"Sini kaplumbağası",
        "incorrect1":"Akdeniz kaplumbağası",
        "incorrect2":"Dev kaplumbağa",
        "incorrect3":"Benekli kaplumbağa"
    },
    {
        "question" : "Hangisi “Selvi Boylum Al Yazmalım” filminin sonunda Türkan Şoray’ın canlandırdığı Asya’nın, “Sevgi neydi?” sorusuna vermiş olduğu 3 cevaptan biri değildir?",
        "correct_answer":"Sabırdı",
        "incorrect1":"Dostluktu",
        "incorrect2":"İyilikti",
        "incorrect3":"Emekti"
    },
    {
        "question" : "Peter Jackson, hangi müzik grubunun üyelerinin daha önce Yüzüklerin Efendisi filminde oynama taleplerinin yazar Tolkien tarafından reddedildiğini açıklamıştır?",
        "correct_answer":"The Beatles",
        "incorrect1":"The Rolling Stones",
        "incorrect2":"The Doors",
        "incorrect3":"Pearl Jam"
    }
]

quizz9.json (after)
[
    {
        "question" : "Lisedeyken bir arkadaşıyla okulun ders programını “hack”leyerek kendisini sadece kızların olduğu sınıflara yerleştiren kişi kimdir?",
        "correct_answer":"Bill Gates",
        "incorrect1":"Steve Jobs",
        "incorrect2":"Mark Zuckerberg",
        "incorrect3":"Elon Musk"
    },
    {
        "question" : "2009'da yeni bir gök taşı keşfeden Fransız gök bilimci Jean-Claude Merlin, gök taşına, hayran olduğu hangi sanatçının ismini vermiştir?",
        "correct_answer":"Sezen Aksu",
        "incorrect1":"Ajda Pekkan",
        "incorrect2":"Yıldız Tilbe",
        "incorrect3":"Zeki Müren"
    },
    {
        "question" : "Osmanlıcada “dücace” ve “harguş” hangi iki hayvana verilen adlardır?",
        "correct_answer":"Tavuk ve tavşan",
        "incorrect1":"At ve eşek",
        "incorrect2":"Kedi ve köpek",
        "incorrect3":"Yılan ve fil"
    },
    {
        "question" : "Adolphe Sax 1846'da tasarladığı müzik aleti saksafonun patentinin başvurusunda sunduğu saksafonu hangisinden üretmiştir?",
        "correct_answer":"Ahşap",
        "incorrect1":"Seramik",
        "incorrect2":"Bakır",
        "incorrect3":"Cam"
    },
    {
        "question" : "Hangi ünlü kişinin beyni, ölümünden sonra incelenmek için 30.000'den fazla parçaya ayrılmıştır?",
        "correct_answer":"Vladimir Lenin",
        "incorrect1":"Albert Einstein",
        "incorrect2":"Winston Churchill",
        "incorrect3":"Nikola Tesla"
    },
    {
        "question" : "Hangi animasyon filmi, Time dergisinin 2007'de yayımladığı “en iyi 25 korku filmi” listesinde yer almaktadır?",
        "correct_answer":"Bambi",
        "incorrect1":"Kayıp Balık Nemo",
        "incorrect2":"Peter Pan",
        "incorrect3":"Aslan Kral"
    },
    {
        "question" : "2011'de yapılan bir çalışmaya göre hangi ünlü yapının çıplak gözle görülür biçimde eğiliyor olduğu açıklanmıştır?",
        "correct_answer":"Big Ben",
        "incorrect1":"Empire State Binası",
        "incorrect2":"Eyfel Kulesi",
        "incorrect3":"Özgürlük Anıtı"
    },
    {
        "question" : "George R.R. Martin’in, çocukken beslediği ve sırayla ölen hangi hayvanlarının birbirlerine tuzak kurduğunu hayal etmesi Game of Thrones’a ilham vermiştir?",
        "correct_answer":"Kaplumbağa",
        "incorrect1":"Fare",
        "incorrect2":"Tavşan",
        "incorrect3":"Karga"
    },
    {
        "question" : "Heykeltraş Pietro da Milano’nun 2012'de yaklaşık 400 bin sterline müzadeye çıkan madalyonu hangi padişahın bilinen ilk portresini taşır?",
        "correct_answer":"Fatih Sultan Mehmed",
        "incorrect1":"Kanuni Sultan Süleyman",
        "incorrect2":"Yavuz Sultan Selim",
        "incorrect3":"Abdülmecid"
    },
    {
        "question" : "Hesap ödemek yerine ya bağış yapılan ya da gönüllü olarak çalışılan ABD’deki “Soul Kitchen” adlı restoran kime aittir?",
        "correct_answer":"Jon Bon Jovi",
        "incorrect1":"Bono",
        "incorrect2":"Keanu Reeves",
        "incorrect3":"Lady Gaga"
    },
    {
        "question" : "XIV. Louis kendisine hangi icadı sunan kişiyi bu teknolojiyi kimseyle paylaşmaması ve ifşa etmemesi için maaşa bağlamıştır?",
        "correct_answer":"Biyolojik silah",
        "incorrect1":"Takma diş",
        "incorrect2":"Denizaltı",
        "incorrect3":"Havai fişek"
    },
    {
        "question" : "Hangi meyve ağacı palmiyegiller ailesinde yer alır?",
        "correct_answer":"Hurma",
        "incorrect1":"Ananas",
        "incorrect2":"Mango",
        "incorrect3":"Muz"
    },
    {
        "question" : "Bruce Lee, 1958'de Hong Kong’ta katıldığı hangi dans yarışmasında birinci olmuştur?",
        "correct_answer":"Çaça",
        "incorrect1":"Twist",
        "incorrect2":"Salsa",
        "incorrect3":"Tango"
    },
    {
        "question" : "Hangi romanın orijinal başlığı yaklaşık 70 kelimeden oluşmaktadır?",
        "correct_answer":"Robinson Crusoe",
        "incorrect1":"Monte Cristo Kontu",
        "incorrect2":"80 Günde Devri Alem",
        "incorrect3":"Moby Dick"
    },
    {
        "question" : "1896'daki ilk modern Olimpiyat oyunlarında birinci olan sporculara ödül olarak hangisi verilmiştir?",
        "correct_answer":"Gümüş madalya",
        "incorrect1":"Gümüş tepsi",
        "incorrect2":"Gümüş plaket",
        "incorrect3":"Gümüş yüzük"
    },
    {
        "question" : "Ekonomide piyasalara verilen isimler arasında hangi isimde bir piyasa yoktur?",
        "correct_answer":"Kaplumbağa",
        "incorrect1":"Ayı",
        "incorrect2":"Tavşan",
        "incorrect3":"Kurt"
    },
    {
        "question" : "Hangi ünlünün mezarında adı yazılı değildir?",
        "correct_answer":"Steve Jobs",
        "incorrect1":"Muhammed Ali",
        "incorrect2":"Elvis Presley",
        "incorrect3":"Andy Warhol"
    },
    {
        "question" : "Bilimsel adı 'caretta caretta’ olan ve en büyük yumurtlama alanlarından biri Türkiye’de bulunan kamplumbağa türünün diğer adı nedir?",
        "correct_answer":"Sini kaplumbağası",
        "incorrect1":"Akdeniz kaplumbağası",
        "incorrect2":"Dev kaplumbağa",
        "incorrect3":"Benekli kaplumbağa"
    },
    {
        "question" : "Hangisi “Selvi Boylum Al Yazmalım” filminin sonunda Türkan Şoray’ın canlandırdığı Asya’nın, “Sevgi neydi?” sorusuna vermiş olduğu 3 cevaptan biri değildir?",
        "correct_answer":"Sabırdı",
        "incorrect1":"Dostluktu",
        "incorrect2":"İyilikti",
        "incorrect3":"Emekti"
    },
    {
        "question" : "Peter Jackson, hangi müzik grubunun üyelerinin daha önce Yüzüklerin Efendisi filminde oynama taleplerinin yazar Tolkien tarafından reddedildiğini açıklamıştır?",
        "correct_answer":"The Beatles",
        "incorrect1":"The Rolling Stones",
        "incorrect2":"The Doors",
        "incorrect3":"Pearl Jam"
    },
    {
        "question" : "Hangisi “Selvi Boylum Al Yazmalım” filminin sonunda Türkan Şoray’ın canlandırdığı Asya’nın, “Sevgi neydi?” sorusuna vermiş olduğu 3 cevaptan biri değildir?",
        "correct_answer":"Sabırdı",
        "incorrect1":"İyilikti",
        "incorrect2":"Emekti",
        "incorrect3":"Dostluktu"
    }
]

quizz9.json (diff)
@@ -138,5 +138,12 @@
         "incorrect1":"The Rolling Stones",
         "incorrect2":"The Doors",
         "incorrect3":"Pearl Jam"
+    },
+    {
+        "question" : "Hangisi “Selvi Boylum Al Yazmalım” filminin sonunda Türkan Şoray’ın canlandırdığı Asya’nın, “Sevgi neydi?” sorusuna vermiş olduğu 3 cevaptan biri değildir?",
+        "correct_answer":"Sabırdı",
+        "incorrect1":"İyilikti",
+        "incorrect2":"Emekti",
+        "incorrect3":"Dostluktu"
     }
 ]
