quizz10.json (before)
[
    {
        "question" : "İngilizcesi “Happy birthday” olan ve Türkiye’de “İyi ki doğdun” olarak söylenen şarkının 1893'te yazılan ilk sözlerinde yer alan ifadenin Türkçesi nedir?",
        "correct_answer":"Herkese günaydın",
        "incorrect1":"Bu ne güzel pasta",
        "incorrect2":"İyi uykular size",
        "incorrect3":"Kedim bugün yasta"
    },
    {
        "question" : "Paul McCartney, The Beatles’ın “A Day in the Life” şarkısının sonuna yerleştirdiği sesin sadece hangi hayvan tarafından duyulabileceğini söylemiştir?",
        "correct_answer":"Köpek",
        "incorrect1":"Yarasa",
        "incorrect2":"Ayı",
        "incorrect3":"Fare"
    },
    {
        "question" : "1941'de kocası Almanlar tarafından öldürülen Mariya Oktyabrskaya, her şeyini satıp “Savaşan Kız Arkadaş” adını verdiği hangi aracı alarak savaşa katılmıştır?",
        "correct_answer":"Tank",
        "incorrect1":"Savaş gemisi",
        "incorrect2":"Uçak",
        "incorrect3":"Denizaltı"
    },
    {
        "question" : "İzmir Seferihisar’da bulunan 1,5 metre yüksekliğinde bir sütuna yazılmış ve 58 satırdan oluşan 2200 yıllık yazıtın hangisi olduğu anlaşılmıştır?",
        "correct_answer":"Kira sözleşmesi",
        "incorrect1":"Yemek tarifi",
        "incorrect2":"Evlilik akdi",
        "incorrect3":"Piyes tanıtımı"
    },
    {
        "question" : "ABD’de banka soyan 70 yaşında bir adam, paraları aldıktan sonra kaçmadan polislerin gelmesini bekleyip sorguda soygunu niçin yaptığını söylemiştir?",
        "correct_answer":"Karısından kurtulmak için",
        "incorrect1":"Haberlere çıkmak için",
        "incorrect2":"Arkadaş bulabilmek için",
        "incorrect3":"Kalacak yer bulmak için"
    },
    {
        "question" : "1961'de Türkiye’deki ilk banka soygunlarından birinin gerçekleştiği İstanbul Çemberlitaş'taki bankanın adı nedir?",
        "correct_answer":"Buğday Bankası",
        "incorrect1":"Arpa Bankası",
        "incorrect2":"Pirinç Bankası",
        "incorrect3":"Pancar Bankası"
    },
    {
        "question" : "Oscar ödüllü yönetmen Steven Spielberg, yarım bıraktığı üniversite eğitimini 33 yıl sonra hangi filmi bitirme tezi olarak sunup tamamlamıştır?",
        "correct_answer":"Schindler'in Listesi",
        "incorrect1":"Er Ryan'ı Kurtarmak",
        "incorrect2":"Jaws",
        "incorrect3":"E.T."
    },
    {
        "question" : "Bilinen 118 element arasında hangi isimde bir element yoktur?",
        "correct_answer":"Newtonyum",
        "incorrect1":"Aynştaynyum",
        "incorrect2":"Mendelevyum",
        "incorrect3":"Nobelyum"
    },
    {
        "question" : "Apollo 11'in Ay’dan havalanmasını sağlayan şalter yanlışlıkla kırılınca Buzz Aldrin hangisini kırılan şalter yerine kullanıp mekiğin Ay’dan havalanmasını sağlamıştır?",
        "correct_answer":"Tükenmez kalem",
        "incorrect1":"Alyans",
        "incorrect2":"Diş fırçası",
        "incorrect3":"Saç tokası"
    },
    {
        "question" : "Albert Einstein 'Genel Görelilik Kuramı'nın yayımladığında New York Times gazetesi Einstein ile röportaj yapması için kimi yollamıştır?",
        "correct_answer":"Golf muhabirini",
        "incorrect1":"Emlak muhabirini",
        "incorrect2":"Ekonomi muhabirini",
        "incorrect3":"Moda muhabirini"
    },
    {
        "question" : "Özellikle 2000'li yılların başında hangi ülkedeki aileler çocukları İngilizceyi daha iyi telaffuz etsinler diye çocuklarını dil ameliyatı ettirmişlerdir?",
        "correct_answer":"Güney Kore",
        "incorrect1":"Senegal",
        "incorrect2":"Hindistan",
        "incorrect3":"Meksika"
    },
    {
        "question" : "Bir hastalık sonucu 9 yıl kör kalan Sharron Thornton, ameliyatında vücudunun neresinden alınıp göz bölgesine yerleştirilen dokuyla tekrar görmeye başlamıştır?",
        "correct_answer":"Diş",
        "incorrect1":"Tırnak",
        "incorrect2":"Beyin",
        "incorrect3":"Akciğer"
    },
    {
        "question" : "Osmanlı Devleti’nde uygulanan “Devşirme Yöntemi”ne göre kimler devşirmek olarak alınamazdı?",
        "correct_answer":"İstanbul'u görmüş olanlar",
        "incorrect1":"Deniz kıyısında yaşayanlar",
        "incorrect2":"Ailenin ilk çocuğu",
        "incorrect3":"14 yaşından büyükler"
    },
    {
        "question" : "Heredot’a göre, Antik Mısır’da kaşlarını tıraş eden kişiler, bu hareketi hangisinin ölümünün yasını tutmak için yaparlardı?",
        "correct_answer":"Kedilerinin",
        "incorrect1":"Firavunların",
        "incorrect2":"Kuşlarının",
        "incorrect3":"Eşlerinin"
    },
    {
        "question" : "2014'de 100. yılını kutlayan, dünyanın en eski sinema salonlarından biri olan Fransa’daki Strasbourg Odyssee Sineması'nın logosunda kimin gözü yer alır?",
        "correct_answer":"Hülya Koçyiğit",
        "incorrect1":"Fatma Girik",
        "incorrect2":"Türkan Şoray",
        "incorrect3":"Filiz Akın"
    },
    {
        "question" : "Hangisi hala görev başında olan hükümdarlardan “en uzun süre başta kalan hükümdar” unvanıyla Guinness Dünya Rekorları'na girmiştir?",
        "correct_answer":"Tayland Kralı",
        "incorrect1":"İngiltere Kraliçesi",
        "incorrect2":"Japon İmparatoru",
        "incorrect3":"Brunei Sultanı"
    },
    {
        "question" : "Her yıl “Nobel Barış Ödülü”nün kime verileceğine karar veren 5 kişilik komite, hangi ülkenin parlamentosu tarafından görevlendirilir?",
        "correct_answer":"Norveç",
        "incorrect1":"İsveç",
        "incorrect2":"Danimarka",
        "incorrect3":"Finlandiya"
    },
    {
        "question" : "Çocukken dönemin ABD başkanı Roosevelt’e mektup yazarak hiç dolar görmediğini belirtip 10 dolar isteyen ve mektubu “arkadaşın” sözüyle bitiren kişi kimdir?",
        "correct_answer":"Fidel Castro",
        "incorrect1":"Yuri Gagarin",
        "incorrect2":"Albert Einstein",
        "incorrect3":"Nelson Mandela"
    },
    {
        "question" : "Einstein hangi çalışması ile Nobel Ödülü almıştır?",
        "correct_answer":"Fotoelektrik Etkisi",
        "incorrect1":"İzafiyet Teorisi",
        "incorrect2":"Kütle Enerji Eşitliği",
        "incorrect3":"Belirsizlik İlkesi"
    },
    {
        "question" : "Papa X. Leo, çok sevdiği hangi hayvanını ölünce Vatikan’a gömdürüp sanatçı Raphael’e bu hayvanın freskini çizdirmiştir?",
        "correct_answer":"Fil",
        "incorrect1":"Zürafa",
        "incorrect2":"Maymun",
        "incorrect3":"Aslan"
    }
]

quizz10.json (after)
[
    {
        "question" : "İngilizcesi “Happy birthday” olan ve Türkiye’de “İyi ki doğdun” olarak söylenen şarkının 1893'te yazılan ilk sözlerinde yer alan ifadenin Türkçesi nedir?",
        "correct_answer":"Herkese günaydın",
        "incorrect1":"Bu ne güzel pasta",
        "incorrect2":"İyi uykular size",
        "incorrect3":"Kedim bugün yasta"
    },
    {
        "question" : "Paul McCartney, The Beatles’ın “A Day in the Life” şarkısının sonuna yerleştirdiği sesin sadece hangi hayvan tarafından duyulabileceğini söylemiştir?",
        "correct_answer":"Köpek",
        "incorrect1":"Yarasa",
        "incorrect2":"Ayı",
        "incorrect3":"Fare"
    },
    {
        "question" : "1941'de kocası Almanlar tarafından öldürülen Mariya Oktyabrskaya, her şeyini satıp “Savaşan Kız Arkadaş” adını verdiği hangi aracı alarak savaşa katılmıştır?",
        "correct_answer":"Tank",
        "incorrect1":"Savaş gemisi",
        "incorrect2":"Uçak",
        "incorrect3":"Denizaltı"
    },
    {
        "question" : "İzmir Seferihisar’da bulunan 1,5 metre yüksekliğinde bir sütuna yazılmış ve 58 satırdan oluşan 2200 yıllık yazıtın hangisi olduğu anlaşılmıştır?",
        "correct_answer":"Kira sözleşmesi",
        "incorrect1":"Yemek tarifi",
        "incorrect2":"Evlilik akdi",
        "incorrect3":"Piyes tanıtımı"
    },
    {
        "question" : "ABD’de banka soyan 70 yaşında bir adam, paraları aldıktan sonra kaçmadan polislerin gelmesini bekleyip sorguda soygunu niçin yaptığını söylemiştir?",
        "correct_answer":"Karısından kurtulmak için",
        "incorrect1":"Haberlere çıkmak için",
        "incorrect2":"Arkadaş bulabilmek için",
        "incorrect3":"Kalacak yer bulmak için"
    },
    {
        "question" : "1961'de Türkiye’deki ilk banka soygunlarından birinin gerçekleştiği İstanbul Çemberlitaş'taki bankanın adı nedir?",
        "correct_answer":"Buğday Bankası",
        "incorrect1":"Arpa Bankası",
        "incorrect2":"Pirinç Bankası",
        "incorrect3":"Pancar Bankası"
    },
    {
        "question" : "Oscar ödüllü yönetmen Steven Spielberg, yarım bıraktığı üniversite eğitimini 33 yıl sonra hangi filmi bitirme tezi olarak sunup tamamlamıştır?",
        "correct_answer":"Schindler'in Listesi",
        "incorrect1":"Er Ryan'ı Kurtarmak",
        "incorrect2":"Jaws",
        "incorrect3":"E.T."
    },
    {
        "question" : "Bilinen 118 element arasında hangi isimde bir element yoktur?",
        "correct_answer":"Newtonyum",
        "incorrect1":"Aynştaynyum",
        "incorrect2":"Mendelevyum",
        "incorrect3":"Nobelyum"
    },
    {
        "question" : "Apollo 11'in Ay’dan havalanmasını sağlayan şalter yanlışlıkla kırılınca Buzz Aldrin hangisini kırılan şalter yerine kullanıp mekiğin Ay’dan havalanmasını sağlamıştır?",
        "correct_answer":"Tükenmez kalem",
        "incorrect1":"Alyans",
        "incorrect2":"Diş fırçası",
        "incorrect3":"Saç tokası"
    },
    {
        "question" : "Albert Einstein 'Genel Görelilik Kuramı'nın yayımladığında New York Times gazetesi Einstein ile röportaj yapması için kimi yollamıştır?",
        "correct_answer":"Golf muhabirini",
        "incorrect1":"Emlak muhabirini",
        "incorrect2":"Ekonomi muhabirini",
        "incorrect3":"Moda muhabirini"
    },
    {
        "question" : "Özellikle 2000'li yılların başında hangi ülkedeki aileler çocukları İngilizceyi daha iyi telaffuz etsinler diye çocuklarını dil ameliyatı ettirmişlerdir?",
        "correct_answer":"Güney Kore",
        "incorrect1":"Senegal",
        "incorrect2":"Hindistan",
        "incorrect3":"Meksika"
    },
    {
        "question" : "Bir hastalık sonucu 9 yıl kör kalan Sharron Thornton, ameliyatında vücudunun neresinden alınıp göz bölgesine yerleştirilen dokuyla tekrar görmeye başlamıştır?",
        "correct_answer":"Diş",
        "incorrect1":"Tırnak",
        "incorrect2":"Beyin",
        "incorrect3":"Akciğer"
    },
    {
        "question" : "Osmanlı Devleti’nde uygulanan “Devşirme Yöntemi”ne göre kimler devşirmek olarak alınamazdı?",
        "correct_answer":"İstanbul'u görmüş olanlar",
        "incorrect1":"Deniz kıyısında yaşayanlar",
        "incorrect2":"Ailenin ilk çocuğu",
        "incorrect3":"14 yaşından büyükler"
    },
    {
        "question" : "Heredot’a göre, Antik Mısır’da kaşlarını tıraş eden kişiler, bu hareketi hangisinin ölümünün yasını tutmak için yaparlardı?",
        "correct_answer":"Kedilerinin",
        "incorrect1":"Firavunların",
        "incorrect2":"Kuşlarının",
        "incorrect3":"Eşlerinin"
    },
    {
        "question" : "2014'de 100. yılını kutlayan, dünyanın en eski sinema salonlarından biri olan Fransa’daki Strasbourg Odyssee Sineması'nın logosunda kimin gözü yer alır?",
        "correct_answer":"Hülya Koçyiğit",
        "incorrect1":"Fatma Girik",
        "incorrect2":"Türkan Şoray",
        "incorrect3":"Filiz Akın"
    },
    {
        "question" : "Hangisi hala görev başında olan hükümdarlardan “en uzun süre başta kalan hükümdar” unvanıyla Guinness Dünya Rekorları'na girmiştir?",
        "correct_answer":"Tayland Kralı",
        "incorrect1":"İngiltere Kraliçesi",
        "incorrect2":"Japon İmparatoru",
        "incorrect3":"Brunei Sultanı"
    },
    {
        "question" : "Her yıl “Nobel Barış Ödülü”nün kime verileceğine karar veren 5 kişilik komite, hangi ülkenin parlamentosu tarafından görevlendirilir?",
        "correct_answer":"Norveç",
        "incorrect1":"İsveç",
        "incorrect2":"Danimarka",
        "incorrect3":"Finlandiya"
    },
    {
        "question" : "Çocukken dönemin ABD başkanı Roosevelt’e mektup yazarak hiç dolar görmediğini belirtip 10 dolar isteyen ve mektubu “arkadaşın” sözüyle bitiren kişi kimdir?",
        "correct_answer":"Fidel Castro",
        "incorrect1":"Yuri Gagarin",
        "incorrect2":"Albert Einstein",
        "incorrect3":"Nelson Mandela"
    },
    {
        "question" : "Einstein hangi çalışması ile Nobel Ödülü almıştır?",
        "correct_answer":"Fotoelektrik Etkisi",
        "incorrect1":"İzafiyet Teorisi",
        "incorrect2":"Kütle Enerji Eşitliği",
        "incorrect3":"Belirsizlik İlkesi"
    },
    {
        "question" : "Papa X. Leo, çok sevdiği hangi hayvanını ölünce Vatikan’a gömdürüp sanatçı Raphael’e bu hayvanın freskini çizdirmiştir?",
        "correct_answer":"Fil",
        "incorrect1":"Zürafa",
        "incorrect2":"Maymun",
        "incorrect3":"Aslan"
    },
    {
        "question" : "",
        "correct_answer":"",
        "incorrect1":"",
        "incorrect2":"",
        "incorrect3":""
    },
    {
        "question" : "",
        "correct_answer":"",
        "incorrect1":"",
        "incorrect2":"",
        "incorrect3":""
    },
    {
        "question" : "",
        "correct_answer":"",
        "incorrect1":"",
        "incorrect2":"",
        "incorrect3":""
    },
    {
        "question" : "",
        "correct_answer":"",
        "incorrect1":"",
        "incorrect2":"",
        "incorrect3":""
    },
    {
        "question" : "",
        "correct_answer":"",
        "incorrect1":"",
        "incorrect2":"",
        "incorrect3":""
    }
]

quizz10.json (diff)
@@ -138,5 +138,40 @@
         "incorrect1":"Zürafa",
         "incorrect2":"Maymun",
         "incorrect3":"Aslan"
+    },
+    {
+        "question" : "",
+        "correct_answer":"",
+        "incorrect1":"",
+        "incorrect2":"",
+        "incorrect3":""
+    },
+    {
+        "question" : "",
+        "correct_answer":"",
+        "incorrect1":"",
+        "incorrect2":"",
+        "incorrect3":""
+    },
+    {
+        "question" : "",
+        "correct_answer":"",
+        "incorrect1":"",
+        "incorrect2":"",
+        "incorrect3":""
+    },
+    {
+        "question" : "",
+        "correct_answer":"",
+        "incorrect1":"",
+        "incorrect2":"",
+        "incorrect3":""
+    },
+    {
+        "question" : "",
+        "correct_answer":"",
+        "incorrect1":"",
+        "incorrect2":"",
+        "incorrect3":""
     }
 ]
